<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead 2</title>
  
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #b40303;
            background-position: center;
            background-color: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div{
            background-image: url("") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 35px;
            color: rgb(241, 235, 235);
        }
        div{
            color: rgb(231, 240, 230);
            text-align: center;
            padding: 20px;
        }
        nav button{
            background-color: #6b8300;
            color: rgb(240, 230, 230);
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
        }
        nav button:hover {
            background-color: #585b0d;
        }
        .button:hover{
            background-color: #0041f3;
        }
        h1{
            color: rgb(27, 114, 0);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h2 {
            color:rgb(114, 2, 2);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: aquamarine;
            background-color: #dbd9e0;
        }
        section {
            padding: 20px;
            color: white; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #zombis {
            background-image: url('fondo11.jfif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        .back-to-nav {
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        .back-to-nav a {
            color: #dbd9e0;
            text-decoration: none;
            font-weight: bold;
        }       

        .back-to-nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body background="fondo8.jfif">
    <h1>Estadisticas Generales de las Armas del Juego</h1>
    <button onclick="location.href='#salida'"></button>
    <button onclick="location.href='#zombis'"></button>

    
    <h2>
    <section id="salida">
        <a href="disenoweb.html">Salida al Menu principal</a>
    </section>
    </h2>

    

        </table>
        <div class="back-to-nav">
            <a href="#">Vuelve al Inicio de Pagina</a>
        </div>
    </section>
</body>
</html>