<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left 4 Dead 2</title>
  
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #b40303;
            background-position: center;
            background-color: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        div{
            background-image: url("portada.JFIF") ;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 35px;
            color: rgb(241, 235, 235);
        }
        div{
            color: rgb(231, 240, 230);
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }
        
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #dbd9e0;
        }
        h3 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            color: rgb(139, 192, 253);
        }
        nav{
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        nav button {
            background-color: #aa0a0a;
            color: rgb(240, 230, 230);
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
        }

        nav button:hover {
            background-color: #585b0d;
        }

        section {
            padding: 20px;
            color: white; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #trailer {
            background-image: url('fondo.jfif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        #campañas {
            background-image: url('fondo1.jfif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        #tiposArmas {
            background-image: url('fondo2.jfif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 15px;
            margin: 15px auto;
            max-width: 700px;
            height: 1000px;
            width: 600px;
        }

        #infectados {
            background-image: url('fondo9.jfif'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350;
            width: 250;
        }

        section h2 {
            color: #88f9fd;
        }

        .back-to-nav {
            display: block;
            margin-top: 15px;
            text-align: center;
        }

        .back-to-nav a {
            color: #dbd9e0;
            text-decoration: none;
            font-weight: bold;
        }       

        .back-to-nav a:hover {
            text-decoration: underline;
        }

        /* Estilos del formulario de WhatsApp */
        .contact-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a{
            background-color: #003470;
            color: #ffacac;
            border-radius: 10%;

        }
        input[type="text"] {
            padding: 10px;
            margin-top: 10px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        p{
            color: #128c7e;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #00b442;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #128c7e;
        }
        .red {
            background-color: #124902;
            color: rgb(240, 230, 230);
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1em;
        }

    </style>

</head>
<body background="fondo3.jpg" >
     
    <div class="portada">
        <h1>BIENVENIDOS A UNA PEQUEÑA INTRODUCCION A LEFT 4 DEAD</h1>
    </div>
    <nav>
        <button onclick="location.href='#trailer'">Trailer del Juego</button>
        <button onclick="location.href='#campañas'">Niveles del Juego</button>
        <button onclick="location.href='#tiposArmas'">Armas del juego</button>
        <button onclick="location.href='#infectados'">Infectados Especiales</button>
        <button onclick="location.href='#calculadora'">Calculadora</button>
    </nav>
    <red>
        <button onclick="location.href='#contacto'">Gmail</button>
        <button onclick="location.href='#whatsapp'">WhatsApp</button>
    </red>

    <h1>Personajes Jugables de la Primera entrega del Juego</h1>
    <br><marquee direction = "right">
        <img height="200" width="200" src ="bill1.jfif">
        <img height="200" width="200" src ="francis.jfif"> 
        <img height="200" width="200" src ="luis.jfif">
        <img height="200" width="200" src ="zoey.jfif"> 
    </marquee>
    <h1>Personajes Jugables que encontrarás en la Segunda Entrega del juego</h1>
    <br><marquee>
        <img height="200" width="200" src ="coach.jfif">
        <img height="200" width="200" src ="nick.jfif"> 
        <img height="200" width="200" src ="ellis.jfif">
        <img height="200" width="200" src ="rochelle.jfif"> 
    </marquee>

    <section id="trailer">
        <h2>Este es el trailer de este increíble juego</h2>
        <p>Es una locura este virus, la Gripe Verde Evoluciona ¿Podrás Sobrevivir?</p>
        <center><iframe width="560" height="400" src="https://www.youtube.com/embed/7OPA5ir4Xdo?si=BVRlUoUFCX5UP4qX"></iframe></center>
        
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="campañas">
        <h2>Campañas a las que te enfrentarás :0</h2>
        <p>¿Estás listo para enfrentarte a nuevos niveles? Cada mapa es una nueva aventura.</p>
        <table>
            <tr>
                <td><h3>Ha llegado la liquidacion de Existencias, hay 4 capitulos Hotel-Calles-Centro Comercial-Atrio<img height="500" width="400" src ="punto.png"></h3></td>
                <td><h3>Nadie sobrevive para siempre, hay 3 capitulos Ribera-Bajo Tierra-Puerto<img height="500" width="400" src ="feriaa.png"></h3></td>
                <td><h3>Debes swer asi de alto...PARA MORIR!, enfrentate a 5 niveles Autopista-Feria-Montana Rusa-Granja-Concierto<img height="500" width="400" src ="2.jfif"></h3></td>
            </tr>
            <tr>
                <td><h3>La salida mas rapida es la MUERTE, tiene 4 capitulos -Tablones-Pantano-Chabolas-Plantacion-<img height="500" width="400" src ="pantanoss.png"></h3></td>
                <td><h3>Ahora son 2 las plagas biblicas, son 5 niveles -Ciudad Factoria-Azucarera-Huida de la Azucarera-De regreso a la Ciudad-Huida de la Ciudad-<img height="500" width="400" src ="diluvioiam.png"></h3></td>
                <td><h3>Esta ves, todo se ha venido abajo, son 5 capitulos -Muelle-Parque-Cementerio-Barrio Frances-Puente-<img height="500" width="400" src ="parroquiaa.png"></h3></td>
            </tr>
        </table>

        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="tiposArmas">
        <h2>Todos los tipos de armas que encontrarás a lo largo del juego</h2>
        <p>Recuerda que cada arma hará un distinto tipo de daño a cada zombi, lo cual afectará la dificultad del juego.</p>
        <iframe  height="700" width = "600"
        src ="https://docs.google.com/spreadsheets/d/1ZXKK-RwL4cZLUnC1F6uM98Nm4TfGffe1u3VRDNRLyGc/edit?usp=sharing"> 
        </iframe>
         
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <section id="infectados">
        <h2>Los zombis evolucionaron a algo más grande y peligroso</h2>
        <p>Cada zombi tiene habilidades diferentes, ¡Apréndelos aquí!</p>
        <table>

            <tr>
                <td><img height="400" width="300" src ="boomer.jfif"></td>
                <td><img src = "boomerr.jfif" height="250" width="250"><h3>El Boomer tiene la habilidad especial de vomitar un liquido especial que al impregnar a los supervivientes este liquido atraera una gran orda de zombis</h3></td>
                <td><img height="400" width="300" src ="hunter.jfif"> </td>
                <td><img src = "hunterr.jfif" height="250" width="250"><h3>El Hunter es capaz de saltar desde corta o larga distancia para atacar a los supervivientes y tumbarlos al suelo para arañarlos y rebajarles la vida hasta matarlos</h3></td>
            </tr>
            <tr>
                <td><img src = "spiterr.jfif" height="250" width="250"><h3>La Spitter tiene la habilidad de tirar acido el cual ira haciendo daño gradualmente, mientras mas tiempo pases emcima del acido mas vida te quitara</h3></td>
                <td><img height="400" width="300" src ="spiter.jfif"></td>
                <td><img src = "smookerr.jfif" height="250" width="250"><h3>el Smooker tiene la habilidad de poder alargar su lengua y asi agarrar a los supervivientes y arrastrarlos hacia el</h3></td>
                <td><img height="400" width="300" src ="smooker.jfif"> </td>
            </tr>
        </table>
         
        <table>
            <tr>
                <td><img height="400" width="300" src ="jokey.jfif"></td>
                <td><img src = "jockeyy.jfif" height="250" width="250"><h3>El Jokey es un infectado especial de la cual su habilidad es saltar encima de los supervivientes y asi separarlos de los demas e incapacitarlo si no se lo mata a tiempo</h3></td>
                <td><img height="400" width="300" src ="changer.jfif"> </td>
                <td><img src = "changerr.jfif" height="250" width="250"><h3>El changer tiene la habilidad de correr y atrapar al superviviente para chocarlo comtra el suelo, una ves agarrada la presa no la soltara hasta que esta muera</h3></td>
            </tr>
            <tr>
                <td><img src = "witchh.jfif" height="250" width="250"><h3>La witch es un infectado que no ataca a menos que se le moleste, hay que tener mucho cuidado puesto que de un Golpe te puede quitar toda la vida </h3></td>
                <td><img height="400" width="300" src ="witch.jfif"></td>
                <td><img src = "tankk.jfif" height="250" width="250"><h3>El Tank el infectado mas fuerte este puede de un solo golpe hacer volar a los supervivientes aparte de tener la fuerza suficiente para agarrar y tirar tanto rocas como autos</h3></td>
                <td><img height="400" width="300" src ="tank.jfif"> </td>
            </tr>
        </table>
        <a href="quinto.html">Quieres saber mas de los Infectados Especiales? Presiona aqui</a>
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>
    
    <section id="contacto">
        <h2>Mi Correo Electronico</h2>
        <p>gabx7659@gmail.com</p>
        
        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>
    <section id="whatsapp">
        <h2>¡Hola! ¿En qué puedo ayudarte?</h2>
        <label for="name">Ingresa tu nombre:</label><br>
        <input type="text" id="name" placeholder="Tu nombre aquí">
        <br>
        <label for="number">Ingresa tu numero de Celular:</label><br>
        <input type="text" id="number" placeholder="Tu numero aquí">
        <br>
        <label for="razon">Motivo del Mensaje:</label><br>
        <input type="text" id="razon" placeholder="Tu motivo aquí">
        <br>
        <button id="whatsappButton">Contactar por WhatsApp</button>

        <div class="back-to-nav">
            <a href="#">Vuelve a la Página Principal</a>
        </div>
    </section>

    <script>
        document.getElementById('whatsappButton').addEventListener('click', function() {
            const name = document.getElementById('name').value;
            const number = document.getElementById('number').value;
            const razon = document.getElementById('razon').value;
            
            if (!name || !number || !razon) {
                alert('Por favor, llena todos los campos');
                return;
            }

            const message = `Hola, mi nombre es ${name}, mi número de celular es ${number}, la razón por la que me comunico con usted es por: ${razon}. Espero su pronta respuesta.`;
            const encodedMessage = encodeURIComponent(message);

            const phoneNumber = '59177715467'; // Cambia esto por tu número de WhatsApp
            const whatsappLink = `https://wa.me/${phoneNumber}?text=${encodedMessage}`;

            window.open(whatsappLink, '_blank');
        });
    </script>

</body>
</html>